APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=thinhkodunghang
DB_PORT=3306
#3308   

SESSION_SECRET= thinhmtp
BCRYPT_SALT_ROUND=10

MAIL_MAILER= smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=daanhthinh@gmail.com
MAIL_PASSWORD=mrjfxwijibbfgnuk
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=daanhthinh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"